############### TEST CONFIGURATION ##########################
[log]
verbosity=2
logfile=+

[files]
data_rep=::DATA_REP::
data_l=::DATA_L::::TYPE::_::SUFF_DATA::
ext_l=::EXT_L::
data_r=::DATA_R::::TYPE::_::SUFF_DATA::
ext_r=::EXT_R::
result_rep=::RESULTS_REP::
out_base=::TYPE_COMP::_::SUFF_MISS::
ext_rules=::EXT_RULES::

nb_pairs=100
contribution=3
min_suppin=7			
min_suppout=250	
min_score=0.2
max_pval=0.01
method_pairs=alternate
forbid_queries=nots
coeff_pvquery=0.01 
coeff_pvred=0.01
min_improvement=0
method_pval=marg

[post]
min_suppin=7			
min_suppout=250		
max_pval=0.01
min_acc=0.0
method_pval=marg
recompute=true
labels_r=
labels_l=
