############### TEST CONFIGURATION ##########################
[log]
verbosity=2
logfile=+

[files]
data_rep=::DATA_REP::
data_l=L::SERIES::_::SUFF_DATA::
ext_l=::EXT_L::
data_r=R::SERIES::_::SUFF_DATA::
ext_r=::EXT_R::
result_rep=::RESULTS_REP::
out_base=::TYPES_SERIES::_::SUFF_MISS::
ext_rules=::EXT_RULES::

[mine]
nb_pairs=30
contribution=3
min_suppin=5			
min_suppout=10	
min_score=0.01
min_acc=0.01
max_pval=1
forbid_queries=nots
coeff_pvquery=0 
coeff_pvred=0
min_improvement=::MIN_IMPROV::
method_pval=marg
amnesic=True

[post]
recompute=True
min_suppin=5			
min_suppout=10	
min_score=0.01
min_acc=0.01
max_pval=1
labels_r=
labels_t=
