############### TEST CONFIGURATION ##########################
[log]
verbosity=5
logfile=+

[files]
data_rep=::DATA_REP::
data_l=L::SERIES::_::SUFF_DATA::
ext_l=::EXT_L::
data_r=R::SERIES::_::SUFF_DATA::
ext_r=::EXT_R::
result_rep=::RESULTS_REP::
out_base=::SERIES::_::SUFF_DATA::
ext_rules=::EXT_RULES::

[mine]
nb_pairs=30
contribution=3
min_suppin=5			
min_suppout=10	
min_score=0.01
min_acc=0.01
max_pval=1
forbid_rules=nots
coeff_pvrule=0 
coeff_pvred=0
min_improvement=-1
method_pval=marg
amnesic=True
