{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 SIREN 
\b0\fs24 \

\fs28 * Interactive and visual redescription mining * \
\
\

\b\fs24 Installation
\b0 \
\
Copy the file 
\i Siren
\i0  to your 
\i Applications
\i0  folder (or anywhere else outside the disk image).\
\
\

\b Running the program
\b0 \
\
Double-click the program icon. You will find help under Help menu.\
\
\

\b More information
\b0 \
\
See http://www.cs.helsinki.fi/u/galbrun/redescriptors/siren/\
\
\

\b License
\b0 \
\
Siren is licensed under Apache License v2.0. See attached file "LICENSE".\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a9 Esther Galbrun and Pauli Miettinen, 2012\
}