############### TEST CONFIGURATION ##########################
[log]
verbosity=4
logfile=-

[files]
data_rep=../test/
data_l=dblp_conf
ext_l=.cat
data_r=dblp_auth
ext_r=.ndat
result_rep=../test/

[mine]
nb_pairs=10
min_suppin=10			
min_suppout=10		
min_score=0.001
#forbid_rules=nots
coeff_pvrule=0.01 
coeff_pvred=0.01
min_improvement=-0.2
method_pval=marg

[post]
min_suppin=10			
min_suppout=10		
max_pval=0.01
min_acc=0.4
sanity_check=True
redundancy_prune=True
