############### TEST CONFIGURATION ##########################
[log]
verbosity=3
logfile=-

[files]
data_rep=../new_test/
data_l=test_mini1
ext_l=.mix
data_r=test_mini2
ext_r=.mix
result_rep=../new_test/
out_base=test_mini_out

[mine]
nb_pairs=10
contribution=3
min_suppin=2			
min_suppout=2	
min_score=0.001
max_pval=1
#forbid_rules=nots
coeff_pvrule=0 
coeff_pvred=0
min_improvement=0
method_pval=marg

[post]
min_suppin=10			
min_suppout=10		
max_pval=0.01
min_acc=0.4
recompute=True
display_graph=True
method_pval=marg

