############### TEST CONFIGURATION ##########################
[log]
verbosity=2
logfile=+

[files]
data_rep=::BASE_REP::bool_conservative/data/
data_l=L::SERIES::-1_random
ext_l=.datbool
labels_l=
data_r=R::SERIES::-1_random
ext_r=.datbool
labels_r=
result_rep=::BASE_REP::results_CARTW/
out_base=random_CARTW_1-::SERIES::
ext_support=

[post]
min_suppin=1			
min_suppout=1		
max_pval=0.05
min_acc=0.01
method_pval=marg
recompute=True
filtrate=True
