############### TEST CONFIGURATION ##########################
[log]
verbosity=5
logfile=../binning_exp/out__SUFF__.log

[files]
data_rep=../binning_exp/
data_l=mammals
ext_l=.datbool
labels_l=.en.names
data_r=worldclim_tp__SUFF__
ext_r=.datbool
labels_r=.names
result_rep=../binning_exp/
out_base=out__SUFF__

[mine]
nb_pairs=100
contribution=3
min_suppin=10			
min_suppout=1300	
min_score=0.2
max_pval=0.01
method_pairs=alternate
forbid_rules=nots
coeff_pvrule=0.01 
coeff_pvred=0.01
min_improvement=0
method_pval=marg

[post]
min_suppin=10			
min_suppout=1000		
max_pval=0.01
min_acc=0.25
sanity_check=True
redundancy_mark=True
method_pval=marg

