"min_temp_1"
"min_temp_2"
"min_temp_3"
"min_temp_4"
"min_temp_5"
"min_temp_6"
"min_temp_7"
"min_temp_8"
"min_temp_9"
"min_temp_10"
"min_temp_11"
"min_temp_12"
"max_temp_1"
"max_temp_2"
"max_temp_3"
"max_temp_4"
"max_temp_5"
"max_temp_6"
"max_temp_7"
"max_temp_8"
"max_temp_9"
"max_temp_10"
"max_temp_11"
"max_temp_12"
"mean_temp_1"
"mean_temp_2"
"mean_temp_3"
"mean_temp_4"
"mean_temp_5"
"mean_temp_6"
"mean_temp_7"
"mean_temp_8"
"mean_temp_9"
"mean_temp_10"
"mean_temp_11"
"mean_temp_12"
"prec_1"
"prec_2"
"prec_3"
"prec_4"
"prec_5"
"prec_6"
"prec_7"
"prec_8"
"prec_9"
"prec_10"
"prec_11"
"prec_12"
