#############  DBLP SPQRCX ########################
UNIQ_ID=XXS
RUN_ACTION= #"run"
POST_ACTIONS="--disp-names"  #dense-support"

RES_REP=/fs-1/3/galbrun/redescriptors/sandbox/results/
DATA_REP=/fs-1/3/galbrun/redescriptors/data/dblp/spqrcx_100_25/
FILE_L=conference_selected
FILE_R=coauthor_selected

EXT_L=.dat
EXT_R=.dat
LABELS_EXT_L=.cut_names
LABELS_EXT_R=.cut_names

NB_VARIABLES=4
MIN_LEN=2

CONTRIBUTION=3
ITM_IN=3
ITM_OUT=3
FIN_IN=3
FIN_OUT=3

NB_RULES=10
METH_SEL="alternate"
DIV_L=1
DIV_R=1
MIN_SCORE=0.01

DRAFT_CAPACITY=4
DRAFT_OUTPUT=1

MIN_IMPROVEMENT=0
COEFF_PVRULE=1
COEFF_PVRED=1

AMNESIC=""
MAX_SIDE_IDENTICAL=2
WITHOUT="--without-nots"

VERBOSITY=8
TIMED="time --append -o time_log "
