#############  DBLP ########################
RUN_ACTION="log"
POST_ACTIONS="--disp-names"  #dense-support"

RES_REP=~/redescriptors/sandbox/results/
DATA_REP=~/redescriptors/sandbox/dblp/
FILE_L=conference_boolbdm
FILE_R=coauthor_boolbdm


EXT_L=.bdat
EXT_R=.bdat
LABELS_EXT_L=.en.names
LABELS_EXT_R=.en.names

NB_VARIABLES=4
MIN_LEN=2

CONTRIBUTION=3
ITM_IN=3
ITM_OUT=3
FIN_IN=3
FIN_OUT=3

NB_RULES=300
METH_SEL="alternate"
DIV_L=1
DIV_R=1
MIN_SCORE=0.02

DRAFT_CAPACITY=4
DRAFT_OUTPUT=1

MIN_IMPROVEMENT=0
COEFF_IMPACC=1
COEFF_RELIMPACC=0
COEFF_PVRULE=1
COEFF_PVRED=1

AMNESIC=""
MAX_SIDE_IDENTICAL=2
WITHOUT="--without-nots"

VERBOSITY=4
TIMED="time --append -o time_log "
