###############  RAJAPAJA ##########################
RUN_ACTION="run"
POST_ACTIONS="--disp-names"  #dense-support"

RES_REP=~/redescriptors/sandbox/results/
DATA_REP=~/redescriptors/sandbox/rajapaja/
FILE_L=mammals
FILE_R=worldclim_tp

EXT_L=.bdat 			# Left hand side boolean
EXT_R=.num			# Right hand side numerical
LABELS_EXT_L=.en.names
LABELS_EXT_R=.names

NB_VARIABLES=4			# Max number of variables in a rule
MIN_LEN=2			# Min length of a redescription = length left rule + length right rule

CONTRIBUTION=3	                # Min contribution (i.e. nb of bad rows removed by an AND or of good rows added by an OR)
ITM_IN=10			# Min number of rows in the intersection, while constructing the redescription
ITM_OUT=300			# Min number of rows left uncovered (outside the union), while constructing the redescription
FIN_IN=10			# Min number of rows in the intersection, once the redescription is constructed
FIN_OUT=300			# Min number of rows left uncovered (outside the union), once the redescription is constructed

NB_RULES=10			# Max number of initial pairs (0 = unlimited)
METH_SEL="alternate"		# Method to choose the next initial pair (overall best or alternate between columns)
DIV_L=1
DIV_R=1
MIN_SCORE=0.2			# Min score of the initial pairs

DRAFT_CAPACITY=4		# Max nb of options explored a each construction step
DRAFT_OUTPUT=1			# Max nb of options output per redescription

MIN_IMPROVEMENT=0		# Min improvement score 
COEFF_IMPACC=1			# Accuracy improvement coefficient
COEFF_RELIMPACC=0		# Accuracy relative improvement coefficient
COEFF_PVRULE=1			# Rule p-value coefficient
COEFF_PVRED=1			# Redescription p-value coefficient

AMNESIC=""			# Remember rules seen before and do not reproduce them
MAX_SIDE_IDENTICAL=2		# Max number of different redescriptions with different accuracies a given rule is allowed to appear in
WITHOUT="--without-nots"	# Rule types

VERBOSITY=8
#TIMED="time --append -o time_log "

