###############  RAJAPAJA ##########################
UNIQ_ID=XS
RUN_ACTION="run"
POST_ACTIONS= #"--disp-names"  #dense-support"

RES_REP=/fs-1/3/galbrun/redescriptors/sandbox/results/
DATA_REP=/fs-1/3/galbrun/redescriptors/data/rajapaja/nonbio/
FILE_L=mammals
FILE_R=worldclim

EXT_L=.dat
EXT_R=.num
LABELS_EXT_L=.names
LABELS_EXT_R=.en.names

NB_VARIABLES=4
MIN_LEN=2

CONTRIBUTION=3
ITM_IN=3
ITM_OUT=3
FIN_IN=3
FIN_OUT=3

NB_RULES=10
METH_SEL="alternate"
DIV_L=10
DIV_R=10
MIN_SCORE=0.2

DRAFT_CAPACITY=4
DRAFT_OUTPUT=1

MIN_IMPROVEMENT=0
COEFF_PVRULE=1
COEFF_PVRED=1

AMNESIC=""
MAX_SIDE_IDENTICAL=2
WITHOUT="--without-nots"


VERBOSITY=8
#TIMED="time --append -o time_log "


