Crete Spiny Mouse
Moose
Arctic Fox
Barbary sheep
Striped Field Mouse
Alpine Field Mouse
Yellow-necked Mouse
Broad-toothed Field Mouse
Wood mouse
Ural Field Mouse
Southwestern Water Vole
European Water Vole
North African Hedgehog
Barbary Ground Squirrel
Chital
Barbastelle
Wisent
Pallas's Squirrel
Finlayson's Squirrel
Golden Jackal
Gray Wolf
Wild goat
Alpine Ibex
Spanish Ibex
Roe Deer
North American Beaver
European Beaver
Red Deer
Sika Deer
European Snow Vole
Bank Vole
Grey Red-Backed Vole
Northern Red-backed Vole
Gray Dwarf Hamster
European Hamster
Canarian Shrew
Bicolored Shrew
Crocidura osorio (lat)
Greater White-toothed Shrew
Sicilian Shrew
Lesser White-toothed Shrew
Cretan Shrew
Fallow Deer
Balkan Snow Vole
Forest Dormouse
Garden dormouse
Botta's Serotine
Northern Bat
Serotine bat
Bearded Seal
Southern White-breasted Hedgehog
European Hedgehog
Wildcat
Pyrenean Desman
Common Genet
Edible dormouse
Wolverine
Gray Seal
Small Asian Mongoose
Egyptian Mongoose
Water deer
Crested Porcupine
Norway lemming
Cape Hare
Broom Hare
Corsican Hare
European Hare
Granada Hare
Mountain Hare
European Otter
Eurasian Lynx
Iberian Lynx
Barbary Macaque
Red-necked Wallaby
Alpine marmot
Beech Marten
European Pine Marten
European Badger
Tristram's Jird
Romanian hamster
Harvest Mouse
Field Vole
Common Vole
Bavarian pine vole
Cabrera's Vole
Mediterranean Pine Vole
Felten's Vole
Gerbe's Vole
Günther's Vole
Lusitanian Pine Vole
Alpine Pine Vole
Tundra Vole
Southern Vole
Savi's Pine Vole
European Pine Vole
Tatra Pine Vole
Thomas's Pine Vole
Common Bent-wing Bat
Mediterranean Monk Seal
Reeves's Muntjac
Hazel Dormouse
House mouse
Macedonian Mouse
House mouse
Steppe Mouse
Algerian Mouse
Stoat
Steppe Polecat
European Mink
Least Weasel
European Polecat
American Mink
Coypu
Roach's mouse-tailed dormouse
Wood Lemming
Bechstein's Bat
Lesser Mouse-eared Bat
Brandt's Bat
Long-fingered Bat
Pond Bat
Daubenton's Bat
Geoffroy's Bat
Greater mouse-eared bat
Whiskered bat
Natterer's bat
Lesser Mole Rat
Mediterranean Water Shrew
Eurasian Water Shrew
Azores Noctule
Greater Noctule bat
Lesser Noctule
Common Noctule
Raccoon Dog
Walrus
White-tailed deer
Muskrat
European Rabbit
Muskox
Argali
Harp Seal
Ringed Seal
Harbor Seal
Kuhl's Pipistrelle
Madeira Pipistrelle
Nathusius's Pipistrelle
Common Pipistrelle
Savi's Pipistrelle
Brown long-eared bat
Grey long-eared bat
Canary Big-eared Bat
Raccoon
Siberian Flying Squirrel
Reindeer
Brown rat
Black rat
Blasius's Horseshoe Bat
Mediterranean Horseshoe Bat
Greater Horseshoe Bat
Lesser horseshoe bat
Mehely's Horseshoe Bat
Pyrenean Chamois
Chamois
Caucasian Squirrel
Eastern gray squirrel
Red Squirrel
Northern Birch Mouse
Southern Birch Mouse
Alpine Shrew
Common Shrew
Laxmann's Shrew
Crowned Shrew
Iberian Shrew
Taiga Shrew
Eurasian Least Shrew
Eurasian Pygmy Shrew
Apennine Shrew
Balkan Mole Rat
European ground squirrel
Speckled ground squirrel
Etruscan Shrew
Wild boar
Eastern Cottontail
European Free-tailed Bat
Blind Mole
European Mole
Spanish Mole
Roman Mole
Balkan Mole
Siberian chipmunk
Brown Bear
Polar bear
Parti-coloured bat
Marbled Polecat
Red Fox
