############### TEST CONFIGURATION ##########################
[log]
verbosity=3
logfile=-

[mine]
nb_pairs=100
contribution=3
min_suppin=15			
min_suppout=500	
min_score=0.2
max_pval=0.01
method_pairs=alternate
forbid_queries=nots
coeff_pvquery=0.01 
coeff_pvred=0.01
min_improvement=0
method_pval=marg

