############### TEST CONFIGURATION ##########################
[log]
verbosity=6
logfile=+

[files]
data_rep=./us/
data_l=us_socio_eco_cont
ext_l=.densenum
labels_l=.names
data_r=us_politics_funds_cont
ext_r=.densenum
labels_r=.names
result_rep=./us/
out_base=us

[mine]
nb_pairs=100
contribution=3
min_suppin=15			
min_suppout=500
min_score=0.2
max_pval=0.01
method_pairs=alternate
forbid_queries=nots
coeff_pvquery=0.01 
coeff_pvred=0.01
min_improvement=0
method_pval=marg

